<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>主页</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
</head>
<body>
<div class="page-group">
  <div class="page page-current">
    <div class="content">
      <div style="background-color: brown;height: 8rem;"></div>
      <div align="center" style="padding: .7rem 0 .7rem 0; height: 6.5rem;">
        <div style="width: 4.5rem; height: 4.5rem; border-radius: 50%; border: .2rem solid #fff; overflow: hidden;">
          <img src="img/WX.png" width="100" height="100" id="uAvatar" alt="uAvatar" />
        </div>
        <div id="uNickname">&nbsp;</div>
      </div>
      <div class="list-block" style="margin-top: 0;" align="center">
        <p style="padding: .3rem; margin: .2rem;">我是中国人民解放军<span id="uType"></span><span id="uRank"></span><span id="uName"></span></p>
        <p style="padding: .3rem; margin: .2rem;"><span id="uJointime"></span>年入伍</p>
        <p style="padding: .3rem; margin: .2rem;"><a href="#" class="button button-fill button-big" id="btn-like">中国军人，为你加油</a></p>
        <p style="padding: .3rem; margin: .2rem;">已有200人为他点赞</p>
      </div>
      <div class="row">
        <div class="col-20" align="center">
          <div align="center" style="padding: .3rem 0 .3rem 0; height: 3.5rem;">
            <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; border: .1rem solid #fff; overflow: hidden;">
              <img src="img/WX.png" width="50" height="50" alt="uAvatar" />
            </div>
          </div>
        </div>
        <div class="col-50" align="center">
          <p style="margin: 0; text-align: left;">维达</p>
          <p style="margin: 0; text-align: left;">为中国军人加油</p>
        </div>
        <div class="col-30" align="center">
          <p style="margin: 0; text-align: left;font-size: .9rem;">2019-09-23</p>
          <p style="margin: 0; text-align: left;font-size: .9rem;">23:02:11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-20" align="center">
          <div align="center" style="padding: .3rem 0 .3rem 0; height: 3.5rem;">
            <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; border: .1rem solid #fff; overflow: hidden;">
              <img src="img/WX.png" width="50" height="50" alt="uAvatar" />
            </div>
          </div>
        </div>
        <div class="col-50" align="center">
          <p style="margin: 0; text-align: left;">维达</p>
          <p style="margin: 0; text-align: left;">为中国军人加油</p>
        </div>
        <div class="col-30" align="center">
          <p style="margin: 0; text-align: left;font-size: .9rem;">2019-09-23</p>
          <p style="margin: 0; text-align: left;font-size: .9rem;">23:02:11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-20" align="center">
          <div align="center" style="padding: .3rem 0 .3rem 0; height: 3.5rem;">
            <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; border: .1rem solid #fff; overflow: hidden;">
              <img src="img/WX.png" width="50" height="50" alt="uAvatar" />
            </div>
          </div>
        </div>
        <div class="col-50" align="center">
          <p style="margin: 0; text-align: left;">维达</p>
          <p style="margin: 0; text-align: left;">为中国军人加油</p>
        </div>
        <div class="col-30" align="center">
          <p style="margin: 0; text-align: left;font-size: .9rem;">2019-09-23</p>
          <p style="margin: 0; text-align: left;font-size: .9rem;">23:02:11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-20" align="center">
          <div align="center" style="padding: .3rem 0 .3rem 0; height: 3.5rem;">
            <div style="width: 2.5rem; height: 2.5rem; border-radius: 50%; border: .1rem solid #fff; overflow: hidden;">
              <img src="img/WX.png" width="50" height="50" alt="uAvatar" />
            </div>
          </div>
        </div>
        <div class="col-50" align="center">
          <p style="margin: 0; text-align: left;">维达</p>
          <p style="margin: 0; text-align: left;">为中国军人加油</p>
        </div>
        <div class="col-30" align="center">
          <p style="margin: 0; text-align: left;font-size: .9rem;">2019-09-23</p>
          <p style="margin: 0; text-align: left;font-size: .9rem;">23:02:11</p>
        </div>
      </div>
    </div>
    <nav class="bar bar-tab">
      <a class="tab-item external active" href="#">
        排行
      </a>
      <a class="tab-item external" href="#">
        发起
      </a>
      <a class="tab-item external" href="#">
        军旅
      </a>
    </nav>
  </div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
<script>
  //API 地址
  const soldierUrl = 'http://www.szsjunshi.com/soldier';

  /**
   * 获取链接参数
   */
  const params = (() => {
    var query = location.search.substr(1)
    query = query.split('&')
    var params = {}
    for (let i = 0; i < query.length; i++) {
      let q = query[i].split('=')
      if (q.length === 2) {
        params[q[0]] = q[1]
      }
    }
    return params;
  })();

  /**
   * 异步请求
   * @param url
   * @param headers
   * @returns {IterableIterator<*>}
   */
  function* gen(url, headers = {}) {
    return yield fetch(url, headers);
  }

  /**
   * 请求链接
   * @param url
   * @param callback
   * @param headers
   * @returns {IterableIterator<*>}
   */
  const query = (url, callback, headers = {}) => {
    let g = gen(url, headers);
    let result = g.next();

    result.value.then(function(data){
      data.json().then(callback, error => { throw error; });
    }).then(function(data){
      g.next(data);
    });
  }

  /************************************* 业务代码 *************************************/

  //字段
  const rank = ['义务兵', '士官', '军官'];
  const arm = ['陆军', '空军', '海军', '武警', '特种兵'];

  //显示用户信息
  var User = JSON.parse(localStorage.getItem('User'));

  $('#uAvatar').attr('src', User.headimgurl);
  $('#uNickname').text(User.nickname);
  $('#uName').text(User.username);
  $('#uType').text(arm[User.type] ? arm[User.type] : User.type);
  $('#uRank').text(rank[User.rank] ? rank[User.rank] : User.rank);
  $('#uJointime').text(User.join_time.substr(0, 4));

  //点赞
  $('#btn-like').on('click', event => {
    let Like = {};
    Like.token = User.token;
    Like.soldier_id = User.id;
    Like.remark = 'fuck';
    query(`${soldierUrl}/saveLike`, value => {
      if(!value.code){
        $.alert(value.msg, 'Warning');
      }
    }, { body: JSON.stringify(Like), method: 'POST'} );
  });

  //请求点赞列表
  query(`${soldierUrl}/getRanking?token=${params.token}`, value => {
    //设置头像和昵称

  });
</script>
</html>
